@charset "UTF-8";
#profile-photo {
  border-radius: 50%; }

.widget-heading {
  margin: 0.5em auto 0.5em 0.5em;
  color: #B2B2B2;
  font-size: 0.5em; }

#message-user, #traffic-bar-box, #traffic-line-nav, #traffic-line {
  padding: 1em; }

#bell-container, #main-nav .svg-container {
  height: 3em;
  width: 3em; }

* {
  box-sizing: border-box; }

.outer-container {
  display: flex;
  flex-direction: column;
  max-width: 1024px;
  margin: auto; }

.inner-container {
  display: flex;
  flex-direction: column;
  height: 100%; }
  @media (min-width: 768px) {
    .inner-container {
      flex-direction: row; } }

.widget-container {
  display: flex;
  flex-direction: column;
  height: 100%;
  margin: 0;
  width: 100%; }

#main-header {
  display: flex;
  flex-direction: row;
  height: 3em;
  background-color: #7379BD;
  padding: 0 1em;
  align-items: center; }

.notification:after {
  position: relative;
  top: -3em;
  right: -2em;
  content: "â€¢";
  color: #76B1BE;
  z-index: 100; }

#app-name {
  font-size: 1em;
  color: #FFFFFF;
  margin: auto;
  margin-left: 0; }
  #app-name span {
    font-weight: 100; }

#alert-div {
  display: flex;
  flex-direction: column;
  position: relative;
  top: 3em;
  right: -3em;
  z-index: 10;
  width: 35%;
  padding: 0.5em; }
  @media (min-width: 768px) {
    #alert-div {
      width: 25%; } }
  @media (min-width: 1024px) {
    #alert-div {
      width: 20%; } }

.alert-box {
  background-color: #7379BD;
  color: #FFFFFF;
  font-size: 0.75em;
  padding: 0.5em;
  border-bottom: 1px solid #FFFFFF; }

#profile-box {
  display: flex;
  flex-direction: row;
  align-items: center;
  border-left: 1px solid #666666;
  padding-left: 0.75em; }

#profile-photo {
  display: inline-block;
  height: 1.5em;
  width: 1.5em; }

#profile-name {
  display: inline-block;
  font-size: 0.5em;
  color: #f2f2f2;
  margin-left: 0.6em; }

#main-nav {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  height: 4em;
  width: 100%;
  background-color: #4D4D71;
  padding-top: 0.25em; }
  #main-nav .svg-container {
    margin: auto; }
    @media (min-width: 768px) {
      #main-nav .svg-container {
        margin: 0.25em auto; } }
  @media (min-width: 768px) {
    #main-nav {
      flex-direction: column;
      height: 100vh;
      width: 4em; } }

/* container to wrap widget rows, allowing full width at small screens and 
	side-by-side half-width at tablet size and up */
.widget-section-full {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin: 0; }
  @media (min-width: 768px) {
    .widget-section-full {
      display: flex;
      flex-direction: row; } }

/* special case for traffic line, so it will be full width at all screen sizes 
	and will not switch to row */
.widget-section-col {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin: 0; }

/* container for widgets that take up half width at tablet size and up */
.widget-section-half {
  width: 100%;
  margin: 0;
  border: 1px solid #f2f2f2; }
  @media (min-width: 768px) {
    .widget-section-half {
      width: 50%; } }

#subhead {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 2.75em;
  background-color: #f2f2f2;
  padding: 0; }

.tab {
  height: 2.75em;
  line-height: 2.75em;
  background-color: #FFFFFF;
  font-size: 1em;
  color: #B2B2B2;
  font-weight: lighter;
  margin: 0;
  padding: 0 1em; }

#search {
  width: 50%;
  max-width: 18em;
  height: 1.75em;
  margin: auto 1em auto auto;
  border-radius: 4px;
  border: 1px solid #f2f2f2;
  padding-left: 1em;
  color: #B2B2B2; }

#alert {
  display: flex;
  flex-direction: row;
  height: 1.75em;
  background-color: #7379BD;
  margin: 1.25em 1em 0.75em 1em;
  color: #FFFFFF;
  border-radius: 3px; }
  #alert h4 {
    display: inline-block;
    font-size: 0.6em;
    margin: auto 0.75em auto 1em; }
  #alert p {
    display: inline-block;
    font-size: 0.6em;
    font-weight: lighter;
    margin: auto auto auto 0; }
  #alert a {
    display: inline-block;
    text-decoration: none;
    font-size: 0.75em;
    color: #FFFFFF;
    margin: auto 0.5em auto 0; }

.nav-icon {
  display: block;
  width: 1.5em;
  height: 1.5em;
  margin: 11px; }
  .nav-icon .st0 {
    fill: #B2B2B2; }

#settings-icon {
  margin-right: auto; }
  @media (min-width: 768px) {
    #settings-icon {
      margin-bottom: auto; } }

#bell-icon {
  width: 1em;
  height: 1em;
  margin: 1em; }
  #bell-icon .st0 {
    fill: #FFFFFF; }

#message-user input[type="text"] {
  display: block;
  width: 100%; }
#message-user textarea {
  display: block;
  width: 100%; }

#traffic-bar {
  margin: 1em 0.5em; }

#traffic-line-nav {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 100%;
  height: 1em; }
  #traffic-line-nav button {
    background-color: #FFFFFF;
    border: none;
    outline: none;
    color: #B2B2B2;
    text-decoration: none;
    font-weight: bold;
    font-size: 0.5em;
    text-align: center;
    height: 2em;
    line-height: 1.5em;
    width: 8em;
    margin: 0;
    padding: 0.25em;
    border-radius: 10px; }

.widget-heading {
  text-transform: uppercase; }

.nav-icon-active .st0 {
  fill: #fff; }

.nav-container-active {
  /*&:before {
  	box-sizing: border-box;
  	position: relative;
  	top: -10px;
  	right: -6px;
  	height: 3em;
  	width: 10px;
  	background-color: $tertiary-color;
  	border-right: 5px solid $tertiary-color;
  	border-radius: 5px;
  	z-index: 100;
  }
  */ }

#traffic-line-nav button.traffic-active {
  background-color: #83C891;
  color: #FFFFFF; }

/*# sourceMappingURL=application.css.map */
